import math

x = 1 / 8
for i in range(1, 21):
    f_x = math.sqrt(x**2 + 1) - 1
    g_x = x**2 / (math.sqrt(x**2 + 1) + 1)
    print("x = 8^(-{}): f(x) = {}, g(x) = {}".format(i, f_x, g_x))
    x /= 8
"""
udowodnienie ze ff(x) = g(x)

(x) = (x^2 + 1)^(0.5) - 1

Teraz podstawimy funkcję g(x):

g(x) = x^2 / ((x^2 + 1)^(0.5) + 1)

Następnie wykorzystamy regułę pierwiastkowania do uproszczenia f(x):

f(x) = [(x^2 + 1)^(0.5) - 1] * [(x^2 + 1)^(0.5) + 1] / [(x^2 + 1)^(0.5) + 1]

f(x) = (x^2 + 1 - 1) / [(x^2 + 1)^(0.5) + 1]

f(x) = x^2 / [(x^2 + 1)^(0.5) + 1]

Porównując to wyrażenie z g(x), widzimy, że obie funkcje mają taki sam mianownik, a różnią się
tylko licznikiem. Teraz wystarczy pokazać, że liczniki te są równe:

x^2 / [(x^2 + 1)^(0.5) + 1] = x^2 / [(x^2 + 1)^(0.5) + 1]

Ponieważ obie strony równania są identyczne, udowodniliśmy, że f(x) = g(x) dla każdej wartości x

Nic w życiu nie jest idealne, oprócz matematytki, ona jest najbardziej!

Różnice w wynikach dla tego samego x mogą brać się z tego powodu, że pierwiastkowanie, potęgowanie jest
podatne na błędy zaokrągleń, szczególnie dla liczb bliskich zeru. Dzielenie przez liczby
zmiennoprzecinkowe doprowadza do niedokładnych wyników. 
"""

